.services {
  text-align: center;
  margin-bottom: $section-margin;
  h1 {
    padding: 0;
  }
  h3 {
    margin-top: 0;
    padding-top: 0;
  }
  .container {
    flex-direction: column;
    .row {
      flex-direction: column;
      align-items: center;
      flex-wrap: wrap;
      h4 {
        font-size: 18px;
        margin-bottom: 15px;
      }
      p {
        margin-top: 30px;
        display: flex;
        height: 80px;
        width: 80px;
        border-radius: 50%;
        border: $highlight-color 3px solid;
        justify-content: center;
        align-items: center;
        margin-bottom: 15px;
        .fa {
          color: $highlight-color;
          font-size: 50px;
          text-align: center;
        }
      }
      article {
        line-height: $line-height;
        color: grey;
        font-family: $font-serif;
      }
    }
  }
}

.heading-bold {
   text-transform: uppercase;
   font-size: $heading-bold-size;
   font-weight: bold;
}

.heading-italics {
   color: grey;
   font-style: italic;
   font-family: $font-serif;
   font-weight: lighter;
}

@media (min-width: 768px) {
  .services {
    .container {
      flex-direction: row;
    }
  }
}